<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinerLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="緊急聯絡人清單"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="緊急聯絡人"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="TextView" />
</LinearLayout>